<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Deneyim raporlari</title>
  </head>
  <body>
   


    <section id="products_exp_repo">
      <div class="container">
        <div class="row">
          <div class="col-xl-5 col-lg-5 col-md-12">

              <div class="product-detail">
                <div class="inner-wrapper-sticky">
                  <div class="product-detail-head">
                    <div class="sv-score-sausage-radial"><img src="img/radial.png"></div>
                    <div class="product-detail-head-actions">
                      <button class="sv-compare-button sv-product-action-button">
                        <span class="icomoon-compare"></span>
                      </button>
                    </div>
                  </div>
                  <div class="product-slider-container">
                    <div class="slider-item">
                      <div class="image-container has-image">
                        <img class="exp_rep_img" src="https://files.sikayetvar.com/model/591/bmw-420-0-1.jpg" alt="BMW 420">
                      </div>
                    </div>
                  </div>
                  <div class="product-detail-content">
                    <h1 class="product-title">BMW 420</h1>
                    <span data-view-type="model" class="js-view-count product-detail-content__countView">
                    </span>
                  </div>
                </div>
              </div>
              
          </div>
          <div class="col-xl-7 col-lg-7 col-md-12">

            <div class="pro_exp_accordian">
              <div class="contact_exp">
                <h3 class="experience-report-title">Ürün Deneyim Raporu</h3>
                 <p class="experience-report-description">Deneyim raporları, modelle ilgili şikayet yazmayan kullanıcıların değerlendirmesiyle oluşturulmuştur.</p>
              </div>

                <div class="accordion" id="accordioncol">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Fiyat / Performans
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordioncol">
                      <div class="accordion-body"> 
                      </div>
                    </div>
                  </div> 
                </div>

                 <div class="accordion" id="accordioncol">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Fiyat / Performans
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordioncol">
                      <div class="accordion-body"> 
                      </div>
                    </div>
                  </div> 
                </div>


                 <div class="accordion" id="accordioncol">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Fiyat / Performans
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordioncol">
                      <div class="accordion-body"> 
                      </div>
                    </div>
                  </div> 
                </div>

                 <div class="accordion" id="accordioncol">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Fiyat / Performans
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordioncol">
                      <div class="accordion-body"> 
                      </div>
                    </div>
                  </div> 
                </div>

                 <div class="accordion" id="accordioncol">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Fiyat / Performans
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordioncol">
                      <div class="accordion-body"> 
                      </div>
                    </div>
                  </div> 
                </div>
            </div>

          </div>
        </div>
      </div>
    </section>



<section id="Product_Comparisons">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>Product Comparisons</h2>
        <p >Compare products to decide which one to choose.</p>
      </div>
    </div>
    <div class="row">
    <div class="col-md-4">
      <div class="sv-compare-box">
        <div class="sv-compare-box__items">
          <a href="/deneyim-raporlari/peugeot-3008" class="sv-compare-box__item">
            <img class=" lazyloaded" src="https://files.sikayetvar.com/model/1141/peugeot-3008-0-1_160x160.jpg">
            <span class="sv-compare-box__item-txt">Peugeot 3008</span></a>
            <a href="#" class="sv-compare-box__item">
              <img class=" lazyloaded" src="https://files.sikayetvar.com/model/1311/volkswagen-tiguan-0-1_160x160.jpg">
              <span class="sv-compare-box__item-txt">Volkswagen Tiguan</span></a>
            </div><div class="sv-compare-box__footer">
            <a href="#" class="sv-compare-box__button">Compare</a>
          </div>
        </div>
    </div>
    <div class="col-md-4">
      <div class="sv-compare-box">
        <div class="sv-compare-box__items">
          <a href="/deneyim-raporlari/peugeot-3008" class="sv-compare-box__item">
            <img class=" lazyloaded" src="https://files.sikayetvar.com/model/1141/peugeot-3008-0-1_160x160.jpg">
            <span class="sv-compare-box__item-txt">Peugeot 3008</span></a>
            <a href="#" class="sv-compare-box__item">
              <img class=" lazyloaded" src="https://files.sikayetvar.com/model/1311/volkswagen-tiguan-0-1_160x160.jpg">
              <span class="sv-compare-box__item-txt">Volkswagen Tiguan</span></a>
            </div><div class="sv-compare-box__footer">
            <a href="#" class="sv-compare-box__button">Compare</a>
          </div>
        </div>
    </div>
    <div class="col-md-4">
      <div class="sv-compare-box">
        <div class="sv-compare-box__items">
          <a href="/deneyim-raporlari/peugeot-3008" class="sv-compare-box__item">
            <img class=" lazyloaded" src="https://files.sikayetvar.com/model/1141/peugeot-3008-0-1_160x160.jpg">
            <span class="sv-compare-box__item-txt">Peugeot 3008</span></a>
            <a href="#" class="sv-compare-box__item">
              <img class=" lazyloaded" src="https://files.sikayetvar.com/model/1311/volkswagen-tiguan-0-1_160x160.jpg">
              <span class="sv-compare-box__item-txt">Volkswagen Tiguan</span></a>
            </div><div class="sv-compare-box__footer">
            <a href="#" class="sv-compare-box__button">Compare</a>
          </div>
        </div>
    </div>
     </div>
  </div>
</section>



<section id="Product_Complaints_Reviews">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="title_pr_compl_review">
          <h3>Product Complaints and Reviews</h3>
        </div>

        <div class="comp_solu_score">
          <div class="sv-card-product-solution-score">
            <div class="sv-card-product-solution-score__product-name">
              <a href="/bmw" title="BMW complaints">BMW</a>420</div>
              <div class="statistics">
                <div class="statistics__content">
                  <div class="brand-sol-primary">
                    <span class="brand-sol-primary__title">Complaint</span>
                    <span class="brand-sol-primary__number">14</span>
                  </div>
                  <div class="brand-solution"><span>Solution</span><strong>3</strong></div>
                  <div class="sv-card-product-solution-score__right">
                    <span class="sv-card-product-solution-score__score-title">Solution Score</span>
                  <div class="sv-card-product-solution-score__stars-container">
                    <div class="sv-card-product-solution-score__stars"> 
                      <span>
                        <img src="https://cdn.sikayetvar.com/public/images/stars/full-star-dark-yellow.svg" decoding="auto" alt="full star" width="16" height="16">
                      </span>
                      <span>
                        <img src="https://cdn.sikayetvar.com/public/images/stars/full-star-dark-yellow.svg" decoding="auto" alt="full star" width="16" height="16">
                      </span>
                      <span>
                        <img src="https://cdn.sikayetvar.com/public/images/stars/full-star-dark-yellow.svg" decoding="auto" alt="full star" width="16" height="16">
                      </span>
                      <span>
                        <img src="https://cdn.sikayetvar.com/public/images/stars/half-star-dark-yellow.svg" decoding="auto" alt="half star" width="16" height="16">
                      </span>
                      <span>
                        <img src="https://cdn.sikayetvar.com/public/images/stars/empty-star.svg" decoding="auto" alt="blank star" width="16" height="16">
                      </span>
                    </div>
                    <span class="sv-card-product-solution-score__score-txt">3.3</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="article_box_pro_exp">
          <article class="story-card complaint-card">
         <header class="profile-details">  <a href="#">
          <figure class="profile-img">
            <img class=" lazyloaded" src="https://files.sikayetvar.com/pp/default/t_50x50.svg">
          </figure>
        </a>
        <div class="profile-desc">
          <div class="profile-name-wrap">
            <a href="#" class="username">Tugba</a>
            <a href="#" class="link-reply"><i class="icon-reply">&nbsp;</i>
              QNB Finansbank<span class="icomoon-subscribed"></span>
            </a>
          </div>
          <div class="post-time">
           <div class="icomoon-seen">924</div>
           <div class="tooltipstered">10 hours ago</div>
         </div>
        </div>
        </header>
        <div class="description_article">
          <h2 class="complaint-title">
            <a href="#" class="complaint-layer">Samsung A52s Telefonumun Titreşimi Birden Bozuldu.</a>
          </h2>
          <p>A52s 5G telefonumun titreşim özelliği birkaç hafta önce yaptığım güncelleme sonrası birden kesildi. Artık titreşim çalışmıyor. Dünya genelinde bir araştırma yaptım birçok Forum ve topluluk sayfasında bu sorundan muzdarip birçok kişi var. Eski versiyona dönmek (rollback) mümkün de değil. Artık gelen çağrı ve bildirimleri cebimde hissediyorum.
          </p>
          <a class="read-more" href="#">Read more</a>
        </div>
        <div class="story-action story-action__border">
          <button id="btn-upvote-23407690" class="action-icon">support</button>
          <button id="btn-comment-23407690" class="action-icon icomoon-quote">Comment</button>
          <button id="btn-bookmark-23407690" class="action-icon icomoon-save">Save</button>
        </div>
        </article>

        <article class="story-card complaint-card">
         <header class="profile-details">  <a href="#">
          <figure class="profile-img">
            <img class=" lazyloaded" src="https://files.sikayetvar.com/pp/default/t_50x50.svg">
          </figure>
        </a>
        <div class="profile-desc">
          <div class="profile-name-wrap">
            <a href="#" class="username">Tugba</a>
            <a href="#" class="link-reply"><i class="icon-reply">&nbsp;</i>
              QNB Finansbank<span class="icomoon-subscribed"></span>
            </a>
          </div>
          <div class="post-time">
           <div class="icomoon-seen">924</div>
           <div class="tooltipstered">10 hours ago</div>
         </div>
        </div>
        </header>
        <div class="description_article">
          <h2 class="complaint-title">
            <a href="#" class="complaint-layer">Samsung A52s Telefonumun Titreşimi Birden Bozuldu.</a>
          </h2>
          <p>A52s 5G telefonumun titreşim özelliği birkaç hafta önce yaptığım güncelleme sonrası birden kesildi. Artık titreşim çalışmıyor. Dünya genelinde bir araştırma yaptım birçok Forum ve topluluk sayfasında bu sorundan muzdarip birçok kişi var. Eski versiyona dönmek (rollback) mümkün de değil. Artık gelen çağrı ve bildirimleri cebimde hissediyorum.
          </p>
          <a class="read-more" href="#">Read more</a>
        </div>
        <div class="story-action story-action__border">
          <button id="btn-upvote-23407690" class="action-icon">support</button>
          <button id="btn-comment-23407690" class="action-icon icomoon-quote">Comment</button>
          <button id="btn-bookmark-23407690" class="action-icon icomoon-save">Save</button>
        </div>
        </article>


        <article class="story-card complaint-card">
         <header class="profile-details">  <a href="#">
          <figure class="profile-img">
            <img class=" lazyloaded" src="https://files.sikayetvar.com/pp/default/t_50x50.svg">
          </figure>
        </a>
        <div class="profile-desc">
          <div class="profile-name-wrap">
            <a href="#" class="username">Tugba</a>
            <a href="#" class="link-reply"><i class="icon-reply">&nbsp;</i>
              QNB Finansbank<span class="icomoon-subscribed"></span>
            </a>
          </div>
          <div class="post-time">
           <div class="icomoon-seen">924</div>
           <div class="tooltipstered">10 hours ago</div>
         </div>
        </div>
        </header>
        <div class="description_article">
          <h2 class="complaint-title">
            <a href="#" class="complaint-layer">Samsung A52s Telefonumun Titreşimi Birden Bozuldu.</a>
          </h2>
          <p>A52s 5G telefonumun titreşim özelliği birkaç hafta önce yaptığım güncelleme sonrası birden kesildi. Artık titreşim çalışmıyor. Dünya genelinde bir araştırma yaptım birçok Forum ve topluluk sayfasında bu sorundan muzdarip birçok kişi var. Eski versiyona dönmek (rollback) mümkün de değil. Artık gelen çağrı ve bildirimleri cebimde hissediyorum.
          </p>
          <a class="read-more" href="#">Read more</a>
        </div>
        <div class="story-action story-action__border">
          <button id="btn-upvote-23407690" class="action-icon">support</button>
          <button id="btn-comment-23407690" class="action-icon icomoon-quote">Comment</button>
          <button id="btn-bookmark-23407690" class="action-icon icomoon-save">Save</button>
        </div>
        </article>

        <div class="comp_box_reletive">
          <div class="solve_box">
            <ul class="switch-card-link">
              <li class="active"><span class="icomoon-solved-badge-icon"></span>Solved</li>
             
            </ul>
          </div>

          <div class="story-success active">
          <div class="profile-details">
            <a href="#">
              <figure class="profile-img">
                <img class="" alt="profile" src="https://files.sikayetvar.com/pp/mbr/3c/4b/3c4b6cdc8f48557aab78841343e75ed4_50x50.jpg?1607129178">
              </figure>
            </a>
            <div class="profile-desc">
              <span class="username">Deniz's Thank You Message</span>
              <ul class="post-time">
                <li><span class="time">10 hours ago</span></li>
              </ul>
            </div>
          </div>
          <div class="rating stars js-tooltip tooltipstered">
            <img src="img/star.svg" alt="full star" width="16" height="16">
            <img src="img/star.svg" alt="full star" width="16" height="16">
            <img src="img/star.svg" alt="full star" width="16" height="16">
            <img src="img/star.svg" alt="full star" width="16" height="16">
            <img src="img/star.svg" alt="full star" width="16" height="16">
          </div>
          <h2>“Shipping operations can be faster.Thanks"</h2>
          <p>Deniz Removed His Complaint</p>
        </div>  
        </div>
        </div>

      </div>
    </div>
  </div>
</section>

<style>


img.exp_rep_img {
    width: 350px;
}
.product-detail {
    padding: 20px 0 49px;
    text-align: center;
}

.product-detail-content {
    text-align: left;
}
.product-detail-content {
    text-align: left;
}
.product-title {
    font-size: 24px;
    line-height: 30px;
    font-weight: 500;
    letter-spacing: -.02em;
    color: #272635;
    margin: 0;
    padding: 0;
}
.pro_exp_accordian {
    background-color: #f4f5f9;
    border-radius: 36px;
    padding: 36px;
    margin: 36px 0;
}
.experience-report-title {
    font-size: 26px;
    line-height: 31px;
    font-weight: 400;
    margin-bottom: 10px;
}
.experience-report-description {
    margin: 15px 0 0;
    padding: 0;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -.02em;
    color: #535076;
}
.contact_exp {
    margin-bottom: 40px;
}

.accordion-item {
    border: none;
    border-radius: 20px !important;
    padding: 20px 10px;
    margin-bottom: 10px;
}

.accordion-button:not(.collapsed) {
    background-color: transparent !important;
    box-shadow: none !important;
}
.pro_exp_accordian button.accordion-button {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.25;
    color: #52515d;
    letter-spacing: -.02em;
}

.product-detail-head {
    display: flex;
    justify-content: space-between;
}
.product-detail-head-actions {
    background-color: #5750ff!important;
    position: relative;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 46px;
    height: 46px;
    padding: 0;
    color: #5750ff;
    background: #fff;
    border-radius: 50%;
    appearance: none;
}
section#products_exp_repo {
    background: #fff;
}
section#Product_Comparisons {
    background: #fff;
}
section#Product_Comparisons .container {
    border-radius: 36px;
    background-color: #f4f5f9;
    padding: 43px 36px;
}
section#Product_Complaints_Reviews {
    background: #fff;
}
section#Product_Complaints_Reviews .container {
  border-radius: 36px;
    background-color: #f4f5f9;
    padding: 43px 36px;
}
.title_pr_compl_review h3 {
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0;
}
.sv-card-product-solution-score {
    border-radius: 28px;
    display: flex;
    align-items: center;
    padding: 30px;
    background: #fff;
    margin-top: 30px;
    margin-bottom: 20px;
    justify-content: space-between;
}
.comp_solu_score a {
    font-size: 22px;
    line-height: 26px;
    font-weight: 500;
    color: #272635;
    text-decoration: none;
}

.sv-card-product-solution-score .statistics {
    align-items: flex-end;
    padding: 16px 24px;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #f4f5f9;
    border-radius: 16px;
}
.statistics__content {
  display: flex;
    gap: 0;
    justify-content: unset;
}
.brand-sol-primary {
    margin-right: 60px;
}
.brand-solution{
  margin-right: 60px;
}
.brand-sol-primary {
    display: grid;
}
.brand-solution {
    display: grid;
}
.sv-card-product-solution-score__stars-container {
    display: flex;
}
span.brand-sol-primary__title {
    color: #afb0b6;
    font-size: 18px;
}
span.brand-sol-primary__number {
    font-size: 32px;
    letter-spacing: 0;
    color: #52515d;
    font-weight: 700;
}
span.sv-card-product-solution-score__score-txt {
    font-size: 32px;
    margin-left: 10px;
    font-weight: 500;
}
.brand-solution span {
    display: block;
    color: #8b9bd1;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 12px;
    letter-spacing: -.02em;
}
.brand-solution strong {
    display: block;
    color: #695de9;
    font-weight: 700;
    font-size: 32px;
    letter-spacing: -.02em;
    line-height: 1;
}
.sv-card-product-solution-score__stars img {
    width: 28px;
    height: 28px;
    margin-top: 9px;
}
.article_box_pro_exp {
    background: #fff;
    padding: 30px;
    border-radius: 32px;
}
.solve_box {
    top: -45px;
}
</style>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>