<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Stylesheet Css  -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css">
    <!-- Owl carousel cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>




<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Code Verification</button>


<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
        <div id="modal-signin" style="">
          
          <form class="register-popup" id="frm-login" novalidate="novalidate">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i>
            </button>
                <span class="logo-symbol">
                  <img src="img/logo-mini.svg" decoding="auto" alt="have a complaint">
                </span>
                <div class="title-sec">
                    <h2>Code Verification</h2>
                    <p id="identity-mail">
                        <span class="txt-identity">anilkain851999@gmail.com</span>Type the verification code we sent to <span class="txt-identity">anilkain851999@gmail.com</span>
                    </p>

                    <p class="click_rest_email"><a href="#">Click </a><span>to edit the e-mail address you entered .</span></p>
              </div>
            
              <div class="input-field-wrap-custom">
                <div class="inputs-list" id="verifyInputList" data-loaded="true">
                    <input class="main-input input-field" type="text" name="txt-val-1" id="txt-val-1" inputmode="numeric" pattern="[0-9]*" autocomplete="off" data-rule-required="true" maxlength="1">
                    <input class="main-input input-field" type="text" name="txt-val-2" id="txt-val-2" inputmode="numeric" pattern="[0-9]*" autocomplete="off" data-rule-required="true" maxlength="1">
                    <input class="main-input input-field" type="text" name="txt-val-3" id="txt-val-3" inputmode="numeric" pattern="[0-9]*" autocomplete="off" data-rule-required="true" maxlength="1">
                    <input class="main-input input-field" type="text" name="txt-val-4" id="txt-val-4" inputmode="numeric" pattern="[0-9]*" autocomplete="off" data-rule-required="true" maxlength="1">
                    <input class="main-input input-field" type="text" name="txt-val-5" id="txt-val-5" inputmode="numeric" pattern="[0-9]*" autocomplete="off" data-rule-required="true" maxlength="1">
                </div>
            </div>
              
            <p class="forget_para click_rest_email">To request a code again <a href="#">Click </a></p>
              <div class="btn-wrap_submit">
                <button type="submit" aria-label="Login" class="btn btn-search">verify</button>
              </div>
            </form>
      </div>
    </div>
  </div>
</div>

<style type="text/css">
 #modal-signin .register-popup {
    margin: 0px auto;
    border-radius: 20px;
} 
.modal-dialog {
    max-width: 660px;
    margin:0px auto;
}
.modal-content {
    border-radius: 20px;
}
.modal-content {
    padding: 30px 90px;
}
span.logo-symbol img {
    width: 33px;
}
button.btn-close {
    position: absolute;
    right: 20px;
    top: 10px;
}
.title-sec h2 {
    font-weight: 600;
    color: #272635;
    text-transform: none;
    margin-top: 20px;
    margin-bottom: 10px;
}
form#frm-login input {
    border-radius: 25px;
    padding: 10px;
    border: 1px solid #edebeb;
    width: 90px;
    height: 74px;
}

.btn-wrap_submit {
    text-align: center;
}
button.btn.btn-search {
    background-color: #3ad08f;
    border-color: #3ad08f;
    padding: 10px 20px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
    border-radius: 25px;
    margin-top: 30px;
    font-weight: 600;
}
button.btn-close {
    height: 30px;
    width: 30px;
    background: #bdbdbd;
    border-radius: 50%;
}
button.btn-close i.fa.fa-close {
    font-size: 20px;
}
span.login-link.js-btn-signup {
    color: #a4a4a9;
    text-decoration: underline;
}
span.bold_span {
    color: #000;
    font-weight: 500;
}
p.forget_para {
    font-size: 16px;
    color: #7c7b85;
    letter-spacing: .6px;
    line-height: 1.3;
    margin-top: 20px;
    margin-bottom: 20px;
}

.title-sec .txt-identity {
    font-weight: 600;
    color: #002a5b;
}
.title-sec p#identity-mail {
    margin-bottom: 10px;
}
p.click_rest_email {
    margin-bottom: 25px;
}
p.click_rest_email a {
    color: #0d3563;
    font-weight: 500;
    text-decoration: none;
}
div#verifyInputList input {
    background: #edebeb;
}
div#verifyInputList input:focus-visible {
    background: #fff;
    outline:none;
}
</style>



<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!-- Owl carousel script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="coustm.js"></script>
</body>
</html>

