<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Status of the Complaint</title>
  </head>
  <body>

<section id="Status_Complaint">
  <div class="container">
    <div class="row">
      <div class="col-xl-7 col-lg-7 col-md-12">
        <div class="article_status_complaints">
          <h1 class="complaint-title">
          <a class="company-link" >Samsung Phone</a>Out of Warranty<br> Without Detecting Screen Failure
          </h1>
        </div>
        <div class="total-review count" ><i></i>1,715</div>
        <ul class="timeline-with-icons">
          <li class="timeline-item mb-5">
            
            <div class="profile-details">
              <a href="/">
                <figure class="profile-img">
                  <img src="https://files.sikayetvar.com/pp/default/f_50x50.svg" alt="Faruk"/>
                </figure>
              </a>
              <div class="profile-desc">
                <span class="username">
                  <a href="/" >Faruk</a>
                  <span class="post-time">3 weeks ago</span>
                </span>
              </div>
            </div>
            
            
            <div class="video_complaints">
              <img src="img/tutuyor-1.webp">
              <img class="videoplay_icon" src="img/videoplayer-icon.svg">
            </div>
            <div class="timeline_content">
              <p class="complaintytextdetails">
                A white stripe appeared at the bottom of the screen of my Samsung Note10 Plus phone . The phone can be used. Touch works. When the screen is turned off, it does not turn on without charging. It turns on when you plug it in and the white strip stays there.
              </p>
              <p class="complaintytextdetails">
                I took it to the authorized service centers (first to Kartal KVK ® and then to Bakırköy MTA Elektronik) with all the contents of the box , since the warranty is still in effect. In both services, the device has scratches and bumps as a result of a 5 minute inspection . He said it was out of warranty and the screen needed to be replaced.
              </p>
              <p class="complaintytextdetails">
                Except for a few hairline scratches on the phone, what they call "bumps" is a small dent on the lower right corner that can be seen with the naked eye. You are expressing plural, but when I asked where else there is, they couldn't find it. It's just 1 tiny dent they're talking about. In other words, they did not detect faults, but rather detect scratches and dents. They also added 10 to 1.
              </p>
              <p class="complaintytextdetails">  Result: They say that there is an internal LED breakage on the edge caused by the impact. The so-called breakage is a physical damage. If there is an internal fracture, there must also be damage outside that point due to impact/fall, so that they cannot see any physical damage on the edge. They say it may have been broken due to the dent in the other corner. So I accept the labor cost, open the phone, show me the images of the fracture, I say, they do not approach it either. Because they won't find anything like that. The LEDs are burned out, broken, cannot give color, there are already 2,5 months left until the end of the warranty, they do not say that they should not include it in the warranty, but they say it was broken as a result of falling.
              </p>
              <p class="complaintytextdetails">
                Images are attached. The fact that they call such a device for scratches and dents and say that there is an internal fracture due to impacts and get out of the business is an indication of how Samsung ® has a point of view towards after-sales service.
              </p>
              <p class="complaintytextdetails">
                They also issued different fees, one being 4372TL and the other 4190TL. So there is no fixed price policy.
              </p>
              <p class="complaintytextdetails">
                In Samsung, for your phone to be under warranty when it fails, it must be free of the slightest drop, not even the slightest hairline scratch, for 2 years. Because they first detect hairline scratches and dents. Otherwise, they do not detect the fault and say it is out of warranty.
              </p>
              <p class="complaintytextdetails">
                From now on, Samsung's approach to malfunctions, its understanding of warranty, that it does not stand behind its product and this victimization that it has caused me can be shared with all my followers on all my social media accounts (Facebook, Twitter ® , Instagram ® , Linkedin ® ), my blogs and Youtube ® .com. I will share.
              </p>
            </div>
            <div class="video_pdf_img">
              <div></div>
              <div class="solve_img_sam">
                <img class="solve_images" src="img/samsung-telefon.jpg">
              </div>
              <div></div>
              <a href="img/first.pdf" target="blank">
                <div class="pdf">
                  <div class="box-href box-view">
                    <div class="file-sign">
                      <i class="icon-file">&nbsp;</i>
                    </div>
                    
                    <span class="file-name" title="">
                      samsung-phone-display-fault-without-detect-without-warranty-4.pdf
                    </span>
                    <span class="file-type">pdf</span>
                  </div>
                </div>
              </a>
              <a href="img/first.pdf" target="blank">
                <div class="pdf">
                  <div class="box-href box-view">
                    <div class="file-sign">
                      <i class="icon-file">&nbsp;</i>
                    </div>
                    
                    <span class="file-name" title="">
                      samsung-phone-display-fault-without-detect-without-warranty-4.pdf
                    </span>
                    <span class="file-type">pdf</span>
                  </div>
                </div>
              </a>
            </div>
          </li>
          <li class="timeline-item mb-5">
            <div class="profile-details">
              <a href="/">
                <figure class="profile-img">
                  <img class="solve_img_com_cc" src="img/pricon.png" alt="">
                </figure>
              </a>
              <div class="profile-desc">
                <span class="username">
                  <a href="/" >Samsung Telefon</a>
                  <span class="post-time">3 weeks ago</span>
                </span>
              </div>
            </div>
            
            <p class="solve_text">
              Dear Customer,
              <br>
              First of all, thank you for choosing our company.
              Our complaint resolution center will contact you regarding your application.
              You can submit all kinds of information, suggestions, opinions and solution requests regarding our products and services from the contact us section of www.samsung.com. Best regards Samsung Electronics Turkey www.samsung.com
            </p>
          </li>
        </ul>
        
        <div class="story_comment">
          
        </div>
      </div>
      <div class="col-xl-1 col-lg-1 col-md-12"></div>
      <div class="col-xl-4 col-lg-4 col-md-12">

              <div class="post-setting">
              <div class="cmplnt-status">
                <input type="hidden" id="company-name" value="Samsung Telefon">
                <span class="topic-relate">
                  <a href="/samsung-telefon" class="topic-relateac">Samsung Telefon</a>
                  <span class="icomoon-subscribed">
                  </span>ile ilgili</span>
                  <div class="cmplnt-status-title">Şikayetin Durumu</div>
                </div>
              </div>

              <div class="media-block">

                <div class="profile_viewver">
                  <div class="profilename">
                    <img src="img/pricon.jpg">
                    <p>1 Destekçi</p>
                    <div class="on_hover">
                      <img src="img/pricon.jpg">
                      <p>ANIL</p>
                    </div>
                  </div>
                </div>

                <div class="story-action story-action__border">
                <button id="btn-upvote-23329432" class="action-icon icomoon-like js-upvote"> Destekle </button>
                <button id="btn-comment-23329432" class="action-icon icomoon-quote js-comment-detail"> Yorum Yap </button>
                <button id="btn-share-23329432" class="btn-add share">
                  <span class="icomoon-share action-icon"></span>
                </button>
                <button id="btn-bookmark-23329432" class="action-icon icomoon-save bookmark js-bookmark"> </button>
              </div>

                  <button type="button" class="js-create-similar-complaint btn btn-purple">
                  <span class="icomoon-plus">+</span> Benzer Şikayet Yaz </button>
              </div>

              
            </div>
          </div>
        </div>
      </section>
    


<!-- Section: Timeline -->


    

<style type="text/css">
section#Status_Complaint h1.complaint-title a.company-link {
color: #695de9;
text-decoration: none;
font-size: 37px;
letter-spacing: .8px;
margin: 0 0 17px;
line-height: 1.33;
font-weight: 600;
}
section#Status_Complaint h1.complaint-title{
font-size: 37px;
letter-spacing: .8px;
line-height: 1.33;
font-weight: 600;
}
ul.timeline-with-icons {
margin-top: 60px;
}
ul.timeline-with-icons .profile-desc a {
font-weight: 600;
letter-spacing: .5px;
font-size: 24px;
color: #000;
text-decoration: none;
}
ul.timeline-with-icons .profile-desc span.post-time {
color: #99979e;
font-weight: 400;
text-transform: none;
}
.video_complaints img {
border-radius: 20px;
}
.timeline-with-icons {
border-left: 1px solid hsl(0, 0%, 90%);
position: relative;
list-style: none;
}
.video_complaints {
position: relative;
}
img.videoplay_icon {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
p.complaintytextdetails:first-child {
margin-top: 40px;
}
p.complaintytextdetails {
font-size: 18px;
color: #1f2933;
line-height: 1.47;
word-wrap: break-word;
letter-spacing: .65px;
font-weight: 400;
}
figure.profile-img img.solve_img_com_cc {
width: 40px;
}
.video_pdf_img {
display: flex;
}
.pdf {
margin-left: 18px;
}
.box-href.box-view {
background-color: #b2c1f6;
position: relative;
width: 72px;
height: 72px;
margin-bottom: 16px;
border: 1px solid #eeedf5;
border-radius: 18px;
overflow: hidden;
cursor: pointer;
}
.box-href .file-name {
color: #000;
position: absolute;
bottom: 5px;
left: 11px;
width: 70px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
font-size: 14px;
}
.box-href .file-type {
top: 10px;
right: auto;
bottom: auto;
left: 10px;
position: absolute;
background-color: #fff;
color: #b2c1f6;
-webkit-border-radius: 27px;
-moz-border-radius: 27px;
-ms-border-radius: 27px;
border-radius: 27px;
font-size: 1.1rem;
font-weight: 600;
text-transform: uppercase;
padding: 3px 5px 2px;
letter-spacing: .5px;
}
.timeline-with-icons .timeline-item {
position: relative;
}
.timeline-with-icons .timeline-item:after {
position: absolute;
display: block;
top: 0;
}
section#Status_Complaint .profile-details {
display: flex;
align-items: center;
margin-bottom: 40px;
position: relative;
left: -56px;
}
section#Status_Complaint .profile-details figure.profile-img {
margin-bottom: 0;
}
section#Status_Complaint .profile-details figure.profile-img img {
border-radius: 50px;
margin-right: 10px;
}
p.solve_text {
padding: 32px 50px;
border-radius: 21px;
background-color: #f4f5f9;
font-size: 18px;
color: #1f2933;
line-height: 1.47;
word-wrap: break-word;
letter-spacing: .65px;
font-weight: 400;
}
.solve_img_sam img.solve_images {
width: 72px;
border-radius: 17px;
}
.cmplnt-status {
padding: 40px 40px 36px;
background-color: #f4f5f9;
border-radius: 21px;
margin: 0;
}
a.topic-relateac {
font-size: 16px;
color: #695de9;
text-decoration: underline;
font-weight: 500;
letter-spacing: .3px;
}
span.topic-relate {
font-size: 16px;
color: #000;
font-weight: 500;
}
.cmplnt-status-title {
font-size: 25px;
font-weight: 600;
letter-spacing: .5px;
color: #3a384a;
margin-top: 13px;
margin-bottom: 31px;
}
.media-block {
background-color: #3a384a;
padding: 64px 30px 44px;
border-radius: 21px;
}
.profilename p {
margin-bottom: 0;
font-weight: 500;
letter-spacing: .5px;
color: #fff;
margin-left: 10px;
}
.profilename img {
border-radius: 50px;
width: 30px;
}
.profilename {
display: flex;
align-items: center;
margin-bottom: 40px;
}
.profile_viewver {
position: relative;
transition: 3s;
}
.on_hover {
display: none;
}
.profilename:hover .on_hover {
position: absolute;
background: #fff;
padding: 10px 60px 10px 10px;
display: flex;
border-radius: 39px;
top: -9px;

}
.profilename:hover .on_hover p {
color: #000;
}
button.js-create-similar-complaint.btn.btn-purple {
background-color: #695de9;
border-color: #695de9;
color: #fff;
font-weight: 600;
font-size: 17px;
border-radius: 25px;
padding: 10px 40px;
width: 100%;
}
</style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>





            